# friend-finder-modular

./: pom.xml
friend-finder-web/: pom.xml
friend-finder-web/src/main/java/com/friendfinder/friendfinderweb/: FriendFinderWebApplication.java
friend-finder-web/src/main/java/com/friendfinder/friendfinderweb/config/: SpringSecurityConfig.java
friend-finder-web/src/main/java/com/friendfinder/friendfinderweb/controller/: AboutController.java  AboutUsController.java  AdminController.java  AdviceController.java  ChatController.java  ContactController.java  CustomErrorController.java  EducationController.java  FriendController.java  FriendRequestController.java  InputEndpoint.java  InterestController.java  LanguageController.java  PostController.java  PostImageController.java  PostVideoController.java  SearchController.java  TimelineController.java  UserController.java  UserFriendProfileController.java  UserImageProfileController.java  UserProfileController.java
friend-finder-web/src/main/java/com/friendfinder/friendfinderweb/entity/: Chat.java  Comment.java  Country.java  Education.java  FriendRequest.java  Interest.java  Language.java  Message.java  Post.java  PostLike.java  User.java  UserActivity.java  UserImage.java  WorkExperiences.java
friend-finder-web/src/main/java/com/friendfinder/friendfinderweb/mapper/: CommentMapper.java  PostLikeMapper.java  PostMapper.java  (+1 more)
friend-finder-web/src/main/resources/: application.yml
friend-finder-web/src/main/resources/liquibase/: changelog.xml
friend-finder-web/src/main/resources/templates/: timeline.html
friend-finder-web/src/main/resources/templates/fragment/: header-menu-fragment.html
(+193 files in other folders)
